

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Predicting COVID-19 in very large countries: the case of Brazil &mdash; Predicting COVID-19 in very large countries: the case of Brazil</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Libraries" href="Covid_Data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> IMT Epidemic Models
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Covid Data from Brazil</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Covid_Data.html"><strong>Libraries</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Covid_Data.html#Data"><strong>Data</strong></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IMT Epidemic Models</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Predicting COVID-19 in very large countries: the case of Brazil</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="predicting-covid-19-in-very-large-countries-the-case-of-brazil">
<h1>Predicting COVID-19 in very large countries: the case of Brazil<a class="headerlink" href="#predicting-covid-19-in-very-large-countries-the-case-of-brazil" title="Permalink to this headline">¶</a></h1>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>V.C.Parro¹, M.L.M.Lafetá¹, F. Pait², F.B.Ipólito¹, T.N.Toporcov³</p>
<p><strong>1</strong> Instituto Mauá de Tecnologia, Electrical Engineering, São Caetano do Sul, 09580-900, Brazil.</p>
<p><strong>2</strong> Escola Politácnica da Universidade de São Paulo, São Paulo, 05508-900, Brazil.</p>
<p><strong>3</strong> Faculdade de Sáude Pública da Universidade de São Paulo, São Paulo, 01246-904, Brazil.</p>
</div>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>This work presents a practical proposal for estimating health system utilization for COVID-19 cases. The novel methodology developed is based on the dynamic model known as Susceptible, Infected, Removed and Dead (SIRD). The model was modified to focus on the healthcare system dynamics, rather than modeling all cases of the disease. It was tuned using data available for each Brazilian state and updated with daily figures. A figure of merit that assesses the quality of the model fit to the data was defined and used to optimize the free parameters. The parameters of an epidemiological model for the whole of Brazil, comprising a linear combination of the models for each state, were estimated considering the data available for the 26 Brazilian states. The model was validated, and strong adherence was demonstrated in most cases.</p>
<p>Complete and detailed documentation is available on <a class="reference external" href="https://epidemicmodels.readthedocs.io/en/latest/">Epidemic Models</a>.</p>
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>Download de data <a class="reference download internal" download="" href="_downloads/b2fd4c3f1917742398a84d3047480e5e/cases-brazil-states-june30.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">until</span> <span class="pre">June</span> <span class="pre">30,</span> <span class="pre">2020</span></code></a></p>
<p>Download de data <a class="reference download internal" download="" href="_downloads/e79ac8b78dde766837c0032b66d1dc55/cases-brazil-states-after-june30.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">after</span> <span class="pre">June</span> <span class="pre">30,</span> <span class="pre">2020</span></code></a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Covid Data from Brazil</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Covid_Data.html"><strong>Libraries</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Covid_Data.html#Data"><strong>Data</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Covid_Data.html#Data-until-June-30"><strong>Data until June 30</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Covid_Data.html#After-June-30"><strong>After June 30</strong></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Covid_Data.html" class="btn btn-neutral float-right" title="Libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, V.C.Parro, M.L.M.Lafetá, F. Pait, F.B.Ipólito, T.N.Toporcov.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>